<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StudentPortal_style.css">
    <title>Student Registration</title>
</head>
<body>
    <h1 id="Form-header">Student Portal</h1>
    <br>
        <div class="navlist" id="navlist_home"><h4><a href="StudentPortal_Home.html">Home</a></h4></div>
        <div class="navlist" id="navlist_Register"><h4><a href="Student_Register.html">Register</a></h4></div>
        <div class="navlist" id="navlist_Courses"><h4><a href="Student_Courses.html">Courses</a></h4></div>
        <div class="navlist" id="navlist_Books"><h4><a href="">Books</a></h4></div>
        <div class="navlist" id="navlist_Payments"><h4><a href="">Payments</a></h4></div>
        <div class="navlist" id="navlist_Connect"><h4><a href="">Connect</a></h4></div>
        <div class="navlist" id="navlist_resourcelinks"><h4><a href="">ResourceLinks</a></h4></div>
    <form id="Student username">
    <div id="data-boxes-styling">
        <div id="user-name">
            <label>User name</label>
            <input type="text" id="Username" placeholder="Enter a username">
          </div>
          <div id="password">
             <label>Password&nbsp;&nbsp;</label>
             <input type="password" id="'pwd">
          </div>
          <div id="button-style">
            <button type="button">Register</button>
        </div>
       </div> 
        <br>
        <br>
        <div id="student-data-link">
            <h3><a href="Student_Data.html">Click here to enter Student Data</a></h3>
        </div>
    
    </form>
    
</body>
</html>